<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="FirstCollectionViewCell" id="gTV-IL-0wX" customClass="FirstCollectionViewCell" customModule="MyRealTrip" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="78" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="78" height="75"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nru-5q-QLh">
                        <rect key="frame" x="0.0" y="0.0" width="78" height="54"/>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" adjustsLetterSpacingToFitWidth="YES" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuB-Tp-zY5">
                        <rect key="frame" x="0.0" y="54" width="78" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="iuB-Tp-zY5" firstAttribute="top" secondItem="Nru-5q-QLh" secondAttribute="bottom" id="3L4-OL-6sy"/>
                <constraint firstItem="iuB-Tp-zY5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7JV-9U-lo7"/>
                <constraint firstAttribute="trailing" secondItem="Nru-5q-QLh" secondAttribute="trailing" id="7wO-tB-GVf"/>
                <constraint firstItem="Nru-5q-QLh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="BgR-o2-von"/>
                <constraint firstItem="iuB-Tp-zY5" firstAttribute="top" secondItem="Nru-5q-QLh" secondAttribute="bottom" id="DL0-hk-pzZ"/>
                <constraint firstItem="Nru-5q-QLh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="E3c-Z4-dzw"/>
                <constraint firstAttribute="bottom" secondItem="iuB-Tp-zY5" secondAttribute="bottom" id="VME-Yj-up7"/>
                <constraint firstAttribute="trailing" secondItem="iuB-Tp-zY5" secondAttribute="trailing" id="Y2i-Qx-qCW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="78" height="75"/>
            <connections>
                <outlet property="countryLabel" destination="iuB-Tp-zY5" id="bo2-cZ-XiZ"/>
                <outlet property="thumbnail" destination="Nru-5q-QLh" id="abH-q5-iRt"/>
            </connections>
            <point key="canvasLocation" x="118" y="66.5"/>
        </collectionViewCell>
    </objects>
</document>
